# user service
service.protocol.user=http://
service.domain.user=user
service.path.user=/api/users/
# product service
service.protocol.product=http://
service.domain.product=product
service.path.product=/api/products/
# order service
service.protocol.order=http://
service.domain.order=order
service.path.order=/api/orders/